{
  "name": "data-bionic-reading",
  "version": "2.0.0",
  "type": "module",
  "description": "Effortless bionic reading support for web content—improves readability by emphasizing the first half of each word.",
  "keywords": [
    "bionic-reading",
    "accessibility",
    "a11y",
    "readability",
    "web-content"
  ],
  "main": "dist/reading.esm.js",
  "module": "dist/reading.esm.js",
  "unpkg": "dist/reading.min.js",
  "exports": {
    ".": {
      "import": "./dist/reading.esm.js",
      "default": "./dist/reading.esm.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "build": "node scripts/build.js",
    "prebuild": "npm run lint:check"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "esbuild": "^0.27.2"
  }
}
